<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myim2"
    tools:context="com.example.hhhty.minigame.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE THE MINI GAME"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"

        android:textSize="50dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text1"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="first"
        android:text="ROCK PAPER SCISSOR"
        android:textColor="@android:color/background_light"
        android:textSize="40dp"

        />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="second"
        android:text="NUMBER GAME"
        android:textColor="@android:color/background_light"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:onClick="third"
        android:text="QUIZ GAME"
        android:textColor="@android:color/background_light"
        android:textSize="50dp" />


</RelativeLayout>
